grpc/proto/tezedge.proto

syntax = "proto3";
package tezedge;

// Imports
// ...

service Tezedge {
    rpc ChainsBlocks (ChainsBlocksRequest) returns (ChainsBlocksReply);

    rpc MonitorCommitHash (MonitorCommitHashRequest) returns (MonitorCommitHashReply);

    // Our SayHello rpc accepts HelloRequests and returns HelloReplies
    rpc SayHello (HelloRequest) returns (HelloReply);
}

message MonitorCommitHashRequest {}
 
 message MonitorCommitHashReply {
     string commit_hash = 1;
 }

message ChainsBlocksRequest {
    string chain_id = 1;
    string block_id = 2;
 }
 
 message ChainsBlocksReply {
     // A block identifier (Base58Check-encoded)
     string block_hash = 1;
 }


message HelloRequest {
    string name = 1;
 }
 
 message HelloReply {
     string message = 1;
 }